SELECT A3301,A3302,A3303

,Case A1504 When '1' then sum(A3308-A3309)+ISNULL(A24Balance, 0) Else Sum(A3309-A3308)-ISNULL(A24Balance, 0) End as Balance
FROM A33
Left Join (
Select A2401,A2405,A2406,sum(A2408-A2409) as A24Balance
From A24
WHERE 1=1
AND A2401='uc'
AND A2402<>'' AND A2404<'99999999'
AND A2404<'20240101'
AND ( A2405='2150' AND A2406='' )
AND A2413=''
Group By A2401,A2405,A2406
) A24A ON (A3301=A24A.A2401 AND A3302=A24A.A2405 AND A3303=A24A.A2406)
Left Join [ARTHGUI].dbo.[A15] on (A3301=A1501 and A3302=A1502 and A3303=A1503)
WHERE
A3301='uc'
AND ( A3302='2150' AND A3303='' )
AND NOT A3304>'2024'
AND NOT ( A3304='2024' and A3305>'01' )
AND NOT ( A3304='2024' and A3305='01' and A3306>='01' )
Group By A3301,A3302,A3303,A1504,A24Balance
